DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_DEV_GUILD_ID=your_guild_id_here
EMBED_COLOR=0x86b26b
ENVIRONMENT=development
LOG_TIMEZONE="UTC" # Can also be in format: "America/New_York"

EMOJI_ALLOWED_TENANTS_UNRESTRICTED="<:ExampleEmote:123456789>"
EMOJI_ALLOWED_TENANTS_FREE_COMPANY=""
EMOJI_ALLOWED_TENANTS_INDIVIDUAL=""
EMOJI_AETHERYTE=""
EMOJI_ENTRIES=""
EMOJI_GAMETORA=""
EMOJI_LAST_UPDATED=""
EMOJI_FCFS=""
EMOJI_PHASE_MISSING_PLACARD_DATA=""
EMOJI_PHASE_ACCEPTING_ENTRIES=""
EMOJI_PHASE_RESULTS=""
EMOJI_PHASE_UNAVAILABLE=""
EMOJI_GIL=""
EMOJI_SMALL=""
EMOJI_MEDIUM=""
EMOJI_LARGE=""
